# HireZa

./: Final Database.sql  README.md
Hireza/: pom.xml
Hireza/src/main/java/controller/: AdminDashboardServlet.java  AdminSettingsServlet.java  ApprovedJobPostsServlet.java  AssistantDashboardServlet.java  CVServlet.java  ChangePasswordServlet.java  CompanyDashboardChartsServlet.java  CompanyProfileServlet.java  CompanyProfileSetupServlet.java  CompanySetupSuccessServlet.java  CompleteProfileServlet.java  CreateRecruiterServlet.java  DeadlineCheckServlet.java  DeleteAccountServlet.java  DeleteApplicationServlet.java  DeleteCompanyServlet.java  DeleteInterviewServlet.java  DeleteJobServlet.java  DeleteNotificationServlet.java  DeleteRecruiterServlet.java  DeleteRejectJobPostServlet.java  EditApplicationServlet.java  EditInterviewServlet.java  EditJobServlet.java  EditUserProfileServlet.java  EmployerViewApplicationsServlet.java  ExpiredJobPostsServlet.java  GetCompanyLogoServlet.java  JobApplicationServlet.java  JobDetailsServlet.java  JobNotificationServlet.java  JobPostStatsServlet.java  JobSearchServlet.java  JobSeekerStatsServlet.java  Jobseekerchangepassword.java  LoginServlet.java  LogoutServlet.java  ManageAdminAssistantsServlet.java  ManageJobsServlet.java  MyApplicationsServlet.java  (+15 more)
Hireza/src/main/java/dao/: AdminAssistantDAO.java  AdminDAO.java  CVDAO.java  CompanyDAO.java  CounselorDAO.java  InterviewDAO.java  JobApplicationDAO.java  JobNotificationDAO.java  JobPostDAO.java  JobPostNotificationObserver.java  JobSeekerProfileDAO.java  NotificationDAO.java  RecruiterActivityDAO.java  RecruiterDAO.java  UserDAO.java
Hireza/src/main/java/model/: Admin.java  Assistant.java  CV.java  Company.java  Interview.java  JobApplication.java  JobPost.java  JobSeekerProfile.java  Notification.java  Notification2.java  NotificationObserver.java  NotificationSubject.java  Recruiter.java  RecruiterActivityLog.java  User.java
Hireza/src/main/java/observer/: ApplicationObserver.java  InAppApplicationObserver.java  JobApplicationNotifier.java
Hireza/src/main/java/util/: DBConnection.java
Hireza/src/main/webapp/: index.jsp
Hireza/src/main/webapp/Assistant/: Approved-job-posts.jsp  Dashboard.jsp  ExpiredJobPosts.jsp  Maintenance.jsp  Pending-job-posts.jsp  Rejected-job-posts.jsp  Reminder-history.jsp  Settings.jsp
Hireza/src/main/webapp/Councelors/: counsellor_dashboard.jsp
Hireza/src/main/webapp/Employer/: all_notifications_modal.jsp  company_dashboard_charts.jsp  company_profile.jsp  company_profile_setup.jsp  create_recruiter.jsp  edit_post.jsp  edit_user_profile.jsp  employer_dashboard.jsp  employer_view_applications.jsp  expired_jobs.jsp  manage_posts.jsp  manage_recruiters.jsp  post_job.jsp  recruiter_activity.jsp  recruiter_details_popup.jsp  select_job.jsp  setup_success.jsp  view_applicant_cv.jsp
(+37 files in other folders)
